<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_text_default"
        android:key="@string/pref_show_text_key"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show text" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_title_default"
        android:key="@string/pref_show_title_key"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show heading" />

    <ListPreference
        android:defaultValue="@string/pref_colour_default"
        android:key="@string/pref_colour_key"
        android:title="@string/pref_colour_title"
        android:entries="@array/text_colour_pref_labels"
        android:entryValues="@array/text_colour_pref_values" />

</PreferenceScreen>